<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>如何在macOS系统下搭建hexo博客 | AnderGH&#39;s blogs | 风轻云淡，于事安然。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="hexo">
    <meta name="description" content="JavaScript作为一种脚本语言，出现没多久就事实上统一了前端开发，而Node.js的出现，把JavaScript也带入到了后端服务的开发，hexo博客框架就是基于node.js开发的工具。 一、安装node.js环境node.js有中文官网，地址：https:&#x2F;&#x2F;nodejs.org&#x2F;zh-cn&#x2F;，macOS系统下直接下载安装包安装即可，官网建议使用LTS的稳定版本">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在macOS系统下搭建hexo博客">
<meta property="og:url" content="https://andergh.github.io/2019/04/11/%E5%A6%82%E4%BD%95%E5%9C%A8macOS%E7%B3%BB%E7%BB%9F%E4%B8%8B%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="AnderGH&#39;s blogs">
<meta property="og:description" content="JavaScript作为一种脚本语言，出现没多久就事实上统一了前端开发，而Node.js的出现，把JavaScript也带入到了后端服务的开发，hexo博客框架就是基于node.js开发的工具。 一、安装node.js环境node.js有中文官网，地址：https:&#x2F;&#x2F;nodejs.org&#x2F;zh-cn&#x2F;，macOS系统下直接下载安装包安装即可，官网建议使用LTS的稳定版本">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://andergh.github.io/2019/04/11/%E5%A6%82%E4%BD%95%E5%9C%A8macOS%E7%B3%BB%E7%BB%9F%E4%B8%8B%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/image_1.png">
<meta property="og:image" content="https://andergh.github.io/2019/04/11/%E5%A6%82%E4%BD%95%E5%9C%A8macOS%E7%B3%BB%E7%BB%9F%E4%B8%8B%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/image_2.png">
<meta property="og:image" content="https://andergh.github.io/2019/04/11/%E5%A6%82%E4%BD%95%E5%9C%A8macOS%E7%B3%BB%E7%BB%9F%E4%B8%8B%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/image_3.png">
<meta property="article:published_time" content="2019-04-11T14:54:17.000Z">
<meta property="article:modified_time" content="2020-02-25T03:37:57.145Z">
<meta property="article:author" content="AnderGH">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andergh.github.io/2019/04/11/%E5%A6%82%E4%BD%95%E5%9C%A8macOS%E7%B3%BB%E7%BB%9F%E4%B8%8B%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/image_1.png">
    
        <link rel="alternate" type="application/atom+xml" title="AnderGH&#39;s blogs" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/your's%20name.JPG">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">

    <!-- 个性化代码高亮 -->
    <link rel="stylesheet" href="/highlight/custom/xcode.css">
    <script src="/highlight/highlight.pack.js"></script>
    <script src="/highlight/highlightjs-line-numbers/highlightjs-line-numbers.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>hljs.initLineNumbersOnLoad();</script>

    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand" style="text-align: center;">
        <a href="/" class="avatar waves-effect waves-circle waves-light" style="margin-left: 60px;">
          <img src="/img/your's%20name.JPG">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">AnderGH</h5>
          <a href="mailto:guanhaodev@163.com" title="guanhaodev@163.com" class="mail">guanhaodev@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HomePage
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                About
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/andergh" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">如何在macOS系统下搭建hexo博客</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">如何在macOS系统下搭建hexo博客</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-04-11T14:54:17.000Z" itemprop="datePublished" class="page-time">
  2019-04-11
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/hexo/">hexo</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#一、安装node-js环境"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、安装node.js环境</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#二、node-js包管理工具npm"><span class="post-toc-number">2.</span> <span class="post-toc-text">二、node.js包管理工具npm</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#三、node-js版本管理工具Node-version-managers"><span class="post-toc-number">3.</span> <span class="post-toc-text">三、node.js版本管理工具Node version managers</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#四、淘宝镜像cnpm"><span class="post-toc-number">4.</span> <span class="post-toc-text">四、淘宝镜像cnpm</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#五、hexo博客框架搭建"><span class="post-toc-number">5.</span> <span class="post-toc-text">五、hexo博客框架搭建</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-导入hexo代码"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">1. 导入hexo代码</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-创建本地hexo工程"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">2. 创建本地hexo工程</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-hexo的常用命令"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">3. hexo的常用命令</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#六、关联Github"><span class="post-toc-number">6.</span> <span class="post-toc-text">六、关联Github</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#七、其他问题"><span class="post-toc-number">7.</span> <span class="post-toc-text">七、其他问题</span></a></li></ol>
        </nav>
    </aside>


<article id="post-如何在macOS系统下搭建hexo博客"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">如何在macOS系统下搭建hexo博客</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-04-11 22:54:17" datetime="2019-04-11T14:54:17.000Z"  itemprop="datePublished">2019-04-11</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/hexo/">hexo</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><code>JavaScript</code>作为一种脚本语言，出现没多久就事实上统一了前端开发，而<code>Node.js</code>的出现，把<code>JavaScript</code>也带入到了后端服务的开发，<code>hexo</code>博客框架就是基于<code>node.js</code>开发的工具。</p>
<h4 id="一、安装node-js环境"><a href="#一、安装node-js环境" class="headerlink" title="一、安装node.js环境"></a>一、安装<code>node.js</code>环境</h4><p><code>node.js</code>有中文官网，地址：<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">https://nodejs.org/zh-cn/</a>，<code>macOS</code>系统下直接下载安装包安装即可，官网建议使用<code>LTS</code>的稳定版本</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/04/11/%E5%A6%82%E4%BD%95%E5%9C%A8macOS%E7%B3%BB%E7%BB%9F%E4%B8%8B%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/image_1.png" alt="image_1.png" title>
                </div>
                <div class="image-caption">image_1.png</div>
            </figure>

<h4 id="二、node-js包管理工具npm"><a href="#二、node-js包管理工具npm" class="headerlink" title="二、node.js包管理工具npm"></a>二、<code>node.js</code>包管理工具<code>npm</code></h4><p>当越来越多的开发者使用<code>node.js</code>环境开发时，此时就需要一个统一管理这些开源包的工具，<code>npm</code>是世界上最大的软件注册表，基本上所有基于<code>node.js</code>的开源软件开发者都在使用<code>npm</code>互相分享，关于<code>npm</code>的介绍请参考<a href="https://www.npmjs.com.cn/" target="_blank" rel="noopener">官网</a>，地址：<a href="https://www.npmjs.com.cn/" target="_blank" rel="noopener">https://www.npmjs.com.cn/</a>。</p>
<p>而从刚才<code>node.js</code>官网中可以看到，我们安装的<code>node.js</code>安装包中已经包含了<code>npm</code>工具，可以直接开始使用。</p>
<h4 id="三、node-js版本管理工具Node-version-managers"><a href="#三、node-js版本管理工具Node-version-managers" class="headerlink" title="三、node.js版本管理工具Node version managers"></a>三、<code>node.js</code>版本管理工具<code>Node version managers</code></h4><p>一般情况下，我们安装完<code>node.js</code>后就可以直接使用了，但是会经常碰到一个权限的报错，官网也对这个问题进行了收录，地址：<a href="https://docs.npmjs.com/resolving-eacces-permissions-errors-when-installing-packages-globally" target="_blank" rel="noopener">https://docs.npmjs.com/resolving-eacces-permissions-errors-when-installing-packages-globally</a>，官网给出了两个方法，推荐使用<code>Node version managers</code>重新安装<code>npm</code></p>
<p><code>Node version managers</code>简称<code>nvm</code>，就是用来管理<code>node.js</code>和<code>npm</code>的版本的，我们可以直接访问<code>github</code>上<code>manOS</code>版本的代码以及文档，地址：<a href="https://github.com/creationix/nvm" target="_blank" rel="noopener">https://github.com/creationix/nvm</a>，根据文档说明使用如下命令行进行<code>nvm</code>的安装</p>
<pre><code>$ curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash</code></pre><p>注意：安装完之后，根据文档和终端弹出的提示，<code>nvm</code>启动需要如下的命令（不同的版本可能需要的命令有差别，请以终端弹出的提示为准）</p>
<pre><code>$ export NVM_DIR=&quot;$HOME/.nvm&quot;
$ [ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; \. &quot;$NVM_DIR/nvm.sh&quot;

//第三行命令是我的电脑上终端提示的，官方文档只有上面两条
$ [ -s &quot;$NVM_DIR/bash_completion&quot; ] &amp;&amp; \. &quot;$NVM_DIR/bash_completion&quot;</code></pre><p>每次重启终端的，打开新的终端页面，都需要再次启动<code>nvm</code>命令，所以官方文档建议我们将命令配置到<code>nvm</code>的隐藏文件中，每次打开终端可以直接使用，我按照文档修改了<code>~/.bash_profile</code>文件，写入了以上的启动命令，保存后每次打开终端就可以直接使用<code>nvm</code>命令了。</p>
<p>安装完<code>nvm</code>后重新安装或更新<code>npm</code>，已经没有权限的报错了。</p>
<h4 id="四、淘宝镜像cnpm"><a href="#四、淘宝镜像cnpm" class="headerlink" title="四、淘宝镜像cnpm"></a>四、淘宝镜像<code>cnpm</code></h4><p>由于<code>npm</code>工具是国外的服务器，所以淘宝提供了一个国内的镜像版本，地址：<a href="https://npm.taobao.org/" target="_blank" rel="noopener">https://npm.taobao.org/</a>，该网站上有使用文档，命令行简单引用即可，其他用法请自行参考。</p>
<pre><code>$ npm install -g cnpm --registry=https://registry.npm.taobao.org</code></pre><h4 id="五、hexo博客框架搭建"><a href="#五、hexo博客框架搭建" class="headerlink" title="五、hexo博客框架搭建"></a>五、<code>hexo</code>博客框架搭建</h4><p>所有的环境安装结束后，开始生成<code>hexo</code>博客，<code>hexo</code>中文官网地址：<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">https://hexo.io/zh-cn/</a></p>
<h5 id="1-导入hexo代码"><a href="#1-导入hexo代码" class="headerlink" title="1. 导入hexo代码"></a>1. 导入<code>hexo</code>代码</h5><pre><code>$ npm install hexo-cli -g</code></pre><p>注意：官网要求导入的是<code>hexo-cli</code>，而不是<code>hexo</code>，这两者是有区别的，<code>hexo-cli</code>负责使用<code>init</code>等命令创建<code>hexo</code>工程，创建好了之后，工程由<code>hexo</code>模块负责真正的项目工作（生成静态页面、预览等）。</p>
<h5 id="2-创建本地hexo工程"><a href="#2-创建本地hexo工程" class="headerlink" title="2. 创建本地hexo工程"></a>2. 创建本地<code>hexo</code>工程</h5><p>首先创建博客本地工程文件夹，我的文件夹名称就叫<code>MyBlog</code>，打开终端，<code>cd</code>命令到<code>MyBlog</code>文件夹后，使用<code>init</code>命令创建工程，当然也可以按照官网的命令行，效果一致。</p>
<pre><code>$ hexo init</code></pre><p>等待<code>init</code>结束，<code>hexo</code>博客工程就已经创建好了</p>
<h5 id="3-hexo的常用命令"><a href="#3-hexo的常用命令" class="headerlink" title="3. hexo的常用命令"></a>3. <code>hexo</code>的常用命令</h5><pre><code>/**
 新建一篇markdown格式的文章
 新建的文章目录是MyBlog/source/_posts
 */
$ hexo new &lt;title&gt;

/**
 可直接缩写成首字母g，代表生成操作
 hexo框架会将本地的markdown文档和你的其他配置项生成一套完整的静态页面，页面生成路径为MyBlog/public子目录
 */
$ hexo generate

/**
 可缩写成首字母d，代表将生成的静态网站页面部署到服务器上
 */
$ hexo deploy

/**
 可缩写成首字母s，代表使用本机预览生成好的网站
 默认本机预览地址http://localhost:4000/
 */
$ hexo server

/**
 清除缓存文件（db.json）和已生成的静态文件（public）
 某些涉及网站、主题等的配置，可能需要执行clean命令重新生成
 */
$ hexo clean</code></pre><h4 id="六、关联Github"><a href="#六、关联Github" class="headerlink" title="六、关联Github"></a>六、关联<code>Github</code></h4><p>创建<code>github</code>账号，新建仓库，仓库名称写法为固定写法<code>用户名.github.io</code>，例如我的博客名称<code>AnderGH.github.io</code></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/04/11/%E5%A6%82%E4%BD%95%E5%9C%A8macOS%E7%B3%BB%E7%BB%9F%E4%B8%8B%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/image_2.png" alt="image_2.png" title>
                </div>
                <div class="image-caption">image_2.png</div>
            </figure>

<p>将完整的仓库地址配置在博客配置文件<code>_config.yml</code></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="/2019/04/11/%E5%A6%82%E4%BD%95%E5%9C%A8macOS%E7%B3%BB%E7%BB%9F%E4%B8%8B%E6%90%AD%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2/image_3.png" alt="image_3.png" title>
                </div>
                <div class="image-caption">image_3.png</div>
            </figure>


<h4 id="七、其他问题"><a href="#七、其他问题" class="headerlink" title="七、其他问题"></a>七、其他问题</h4><ul>
<li>执行<code>hexo g</code>后报错</li>
</ul>
<blockquote>
<p>ERROR Deployer not found: git</p>
</blockquote>
<p>根据官方文档知道<code>hexo</code>框架升级到<code>3.0</code>版本之后需要安装<code>git</code>环境，如下命令</p>
<pre><code>$ npm install hexo-deployer-git --save</code></pre>
        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="https://andergh.github.io">
            <img src="/img/your's%20name.JPG" alt="AnderGH">
            AnderGH
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/04/15/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">前端学习计划</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/04/01/%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">代码高亮</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    
    <div class="bottom">
        <p>
        	
				<span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
			

        	<span>AnderGH &copy; 2018 - 2020</span>

            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>










</body>
</html>
