<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>《我不是药神》观后感 | AnderGH&#39;s blogs | 风轻云淡，于事安然。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="电影,观后感">
    <meta name="description" content="徐峥是个好演员，也有很多作品，可是我记得的不多，如果不提醒，根本想不起来小时候看过的《春光灿烂猪八戒》，后来比较经典的影片就是《囧》系列，虽然口碑和票房都不错，但是把人生感悟和喜剧效果融合做出来的电影，不会有很大的进步，在这里推荐另外一部他主演的电影《无人区》，这部电影一直令我十分回味。 跑远了，此次《我不是药神》上映，我没有一开始就去观看，大概过了不到一周，看到口碑很不错，所以约了小伙伴一起去观">
<meta property="og:type" content="article">
<meta property="og:title" content="《我不是药神》观后感">
<meta property="og:url" content="https://andergh.github.io/2018/10/17/%E3%80%8A%E6%88%91%E4%B8%8D%E6%98%AF%E8%8D%AF%E7%A5%9E%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/index.html">
<meta property="og:site_name" content="AnderGH&#39;s blogs">
<meta property="og:description" content="徐峥是个好演员，也有很多作品，可是我记得的不多，如果不提醒，根本想不起来小时候看过的《春光灿烂猪八戒》，后来比较经典的影片就是《囧》系列，虽然口碑和票房都不错，但是把人生感悟和喜剧效果融合做出来的电影，不会有很大的进步，在这里推荐另外一部他主演的电影《无人区》，这部电影一直令我十分回味。 跑远了，此次《我不是药神》上映，我没有一开始就去观看，大概过了不到一周，看到口碑很不错，所以约了小伙伴一起去观">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-17T06:37:30.000Z">
<meta property="article:modified_time" content="2019-01-08T08:21:13.000Z">
<meta property="article:author" content="AnderGH">
<meta property="article:tag" content="电影">
<meta property="article:tag" content="观后感">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="AnderGH&#39;s blogs" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/your's%20name.JPG">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">

    <!--个性化代码高亮 -->
    <link rel="stylesheet" href="/highlight/custom/xcode.css">
    <script src="/highlight/highlight.pack.js"></script>
    <script src="/highlight/highlightjs-line-numbers/custom/highlightjs-line-numbers.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>hljs.initLineNumbersOnLoad();</script>

    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand" style="text-align: center;">
        <a href="/" class="avatar waves-effect waves-circle waves-light" style="margin-left: 60px;">
          <img src="/img/your's%20name.JPG">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">AnderGH</h5>
          <a href="mailto:guanhaodev@163.com" title="guanhaodev@163.com" class="mail">guanhaodev@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HomePage
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                About
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/andergh" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">《我不是药神》观后感</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">《我不是药神》观后感</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-10-17T06:37:30.000Z" itemprop="datePublished" class="page-time">
  2018-10-17
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-《我不是药神》观后感"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">《我不是药神》观后感</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-10-17 14:37:30" datetime="2018-10-17T06:37:30.000Z"  itemprop="datePublished">2018-10-17</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>徐峥是个好演员，也有很多作品，可是我记得的不多，如果不提醒，根本想不起来小时候看过的《春光灿烂猪八戒》，后来比较经典的影片就是《囧》系列，虽然口碑和票房都不错，但是把人生感悟和喜剧效果融合做出来的电影，不会有很大的进步，在这里推荐另外一部他主演的电影《无人区》，这部电影一直令我十分回味。</p>
<p>跑远了，此次《我不是药神》上映，我没有一开始就去观看，大概过了不到一周，看到口碑很不错，所以约了小伙伴一起去观看。电影散场后，觉得很不是滋味，请原谅我语言的匮乏，先欣赏下片尾曲吧，我相信很多人没有注意到这个片尾曲。</p>
<link rel="stylesheet" href="/dist/APlayer.min.css">
<script src="/dist/APlayer.min.js"></script>

<div class="aplayer" data-id="574919767" data-server="netease" data-type="song"></div>

<script src="/dist/Meting.min.js"></script>

<p>听着片尾曲，回忆着电影中的画面，情不自禁的给徐峥点赞，不仅是个好演员，还是个好导演。其实以我的黑暗属性来说，我愿意相信“有关部门”一定是授意过可以拍摄，所以才会允许拍摄电影的，毕竟事情已经过去那么久了，“有关部门”补救也是到位的，所以正好宣传一下政策。</p>
<p>其中有个令我疑惑的事情，为什么印度的药那么便宜？这个问题一直困扰着我，为此我专门百度一波解惑，以下为找到的原因。</p>
<p>为什么新药这么贵呢？</p>
<blockquote>
<p>医药研究领域有一句话，你买到的只是第二颗药，第一颗价值数亿美元。</p>
</blockquote>
<blockquote>
<p>首先，新药的研发成本是非常昂贵，一个新药研发一般要耗费10年左右，耗资数亿美元，而且研发成功率非常低。</p>
</blockquote>
<blockquote>
<p>其次，药品的审批制度非常严苛，新药临床测试动辄上万例，无论有效性还是安全性，从初审到终审，都要经过重重检测，才能拿到注册证号。</p>
</blockquote>
<blockquote>
<p>等到药品合格上市后，药品的专利期一般只剩5~10年左右，过了专利期后，就会允许其他药厂进行仿制。所以要在这几年收回成本，并且赚到足够的钱开启下一颗药物的研究，这样就导致了新药上市会非常贵。</p>
</blockquote>
<blockquote>
<p>如果药厂不能赚到足够的钱，那么新药的研发就会停滞，资金链断裂就会导致药厂倒闭，人类药物的研究就会停止。</p>
</blockquote>
<p>为什么印度这么便宜呢？</p>
<blockquote>
<p>强制专利许可：指在国家出现紧急状态时或为了公共利益，对取得专利权的药品，可以不经专利权人的同意，由政府授予、许可其他企业使用。</p>
</blockquote>
<blockquote>
<p>印度对所有的上市药物实行强制专利许可，所以影片中西方的制药公司才会对印度政府施压，但是印度政府顶住了压力。</p>
</blockquote>
<blockquote>
<p>印度的政策有弊端的，只要能拿出合格证明（死不了人）的药物都能上市，这对西方药厂也是一个漏洞，西方制药公司把印度当成了大型的临床测试的地方，几乎所有的制药公司在印度都有分公司，所以印度爆发的集体性的疾病，有不少是来自新药的实验</p>
</blockquote>
<p>为什么中国的药全球定价最高？</p>
<blockquote>
<p>中国遵守药物专利相关的国际法律，新药都是国外进口，并且只能进口正品药物。</p>
</blockquote>
<blockquote>
<p>中国进口药物涉及到的方面很多，环节非常复杂，所以各种税收、各种克扣导致全球定价最高。</p>
</blockquote>
<p>为什么中国的进口药物过了专利期基本不降价？</p>
<blockquote>
<p>新药过了专利期后，会有其他药厂分析成分进行仿制，国内药厂起步晚，仿制能力差劲</p>
</blockquote>
<blockquote>
<p>药物仿制也是审核比较严格的，99.9%的纯度和100%的纯度就是不一样，纯度不够就会导致不良反应，说到底也是国内药厂技术问题，例如国外大厂疫苗能保证100%灭活，没有一例不良反应，国内的可能就只能做到98~99%，保证不死人。</p>
</blockquote>
<p>还有个问题是在我解惑的过程中发现的，我看到有人反应很多价格低的药越来越买不到了，上了医保的便宜的药，就很难买得到了，得到的解释是：价格低的药不赚钱，上了医保的药，太便宜，也赚不到钱，所以药房要保证盈利，只能少进货或者不进货。</p>
<p>综上，在药物这条路上，还是只能继续等待“有关部门”的措施吧。</p>
<p>下面我再说说王传君吧，大家还记得“关谷神奇”吗？其实他是上海人，叫王传君，我认为，他用演技给当年的朋友上了一课。瘦削的身体，稀疏的头发，他将一个病人该有的情况表现的淋漓尽致，大家完全感觉不到他和“关谷神奇”的相似之处，有网上评价“很庆幸，你成了演员，而不是明星”，我想这句话算是对他的总结吧。</p>

        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="https://andergh.github.io">
            <img src="/img/your's%20name.JPG" alt="AnderGH">
            AnderGH
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A7%82%E5%90%8E%E6%84%9F/" rel="tag">观后感</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/11/19/%E6%88%98%E5%BF%BD%E5%B1%80%EF%BC%9F%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">战忽局？不存在的</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/09/19/iOS%E5%92%8Chtml%E4%BA%A4%E4%BA%92-WKWebView/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">iOS和html交互-WKWebView</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    
    <div class="bottom">
        <p>
        	
				<span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
			

        	<span>AnderGH &copy; 2018 - 2020</span>

            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>










</body>
</html>
