

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/myImg/favicon.png">
  <link rel="icon" href="/myImg/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="热爱可抵岁月漫长">
  <meta name="author" content="AnderGH">
  <meta name="keywords" content="">
  
  <title>Flutter学习日记-log1 - AnderGH&#39;s blogs</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"andergh.github.io","root":"/","version":"1.8.9-a","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":false,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":6},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>AnderGH's blogs</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/myImg/lineargradient.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Flutter学习日记-log1">
              
                Flutter学习日记-log1
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-04 19:19" pubdate>
        2020年3月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Flutter学习日记-log1</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 年前
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p><em>入职了新公司，终于接触到了Flutter，在此记录每天上手成果</em></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://flutterchina.club/get-started/install/"><em>Flutter中文网</em></a></p>
</blockquote>
<hr>
<h2 id="日志随笔"><a href="#日志随笔" class="headerlink" title="日志随笔"></a>日志随笔</h2><h3 id="一、Flutter环境搭建"><a href="#一、Flutter环境搭建" class="headerlink" title="一、Flutter环境搭建"></a>一、<code>Flutter</code>环境搭建</h3><p>直接参考<a target="_blank" rel="noopener" href="https://flutterchina.club/get-started/install/"><code>Flutter</code>中文网</a>，进行部署，最后使用<code>flutter doctor</code>命令行校验，本机环境如下：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">$ flutter doctor<br>Doctor <span class="hljs-keyword">summary</span> (<span class="hljs-keyword">to</span> see <span class="hljs-keyword">all</span> details, run flutter doctor -v):<br>[✓] Flutter (Channel <span class="hljs-keyword">stable</span>, v1<span class="hljs-number">.12</span><span class="hljs-number">.13</span>, <span class="hljs-keyword">on</span> Mac OS X <span class="hljs-number">10.14</span><span class="hljs-number">.4</span> <span class="hljs-number">18E226</span>, locale<br>    zh-Hans-CN)<br> <br>[✓] Android toolchain - develop <span class="hljs-keyword">for</span> Android devices (Android SDK <span class="hljs-keyword">version</span> <span class="hljs-number">29.0</span><span class="hljs-number">.2</span>)<br>[✓] Xcode - develop <span class="hljs-keyword">for</span> iOS <span class="hljs-keyword">and</span> macOS (Xcode <span class="hljs-number">11.3</span><span class="hljs-number">.1</span>)<br>[✓] Android Studio (<span class="hljs-keyword">version</span> <span class="hljs-number">3.5</span>)<br>[✓] VS Code (<span class="hljs-keyword">version</span> <span class="hljs-number">1.42</span><span class="hljs-number">.1</span>)<br>[✓] Connected device (<span class="hljs-number">2</span> available)<br><br>• <span class="hljs-keyword">No</span> issues <span class="hljs-built_in">found</span>!<br></code></pre></td></tr></table></figure>

<p>本机采用<code>VS Code</code>编辑器进行编辑，按照文档下载对应的插件即可</p>
<h3 id="二、创建初始代码"><a href="#二、创建初始代码" class="headerlink" title="二、创建初始代码"></a>二、创建初始代码</h3><p>使用<code>VS Code</code>中的命令创建默认<code>demo</code>，层级如下：</p>
<p><img src="image_1.png" srcset="/img/loading.gif" lazyload alt="image_1"></p>
<p>其中<code>ios</code>文件夹中的代码即为<code>Xcode</code>工程，可以使用<code>Xcode</code>打开运行即可，测试发现一个<span style="color: red;">问题：<code>iOS</code>模拟器运行正常，但是使用真机运行失败，<code>github</code>上解答：<code>iOS 13.3.1</code>真机存在免费账号签名问题，无法运行，只能使用<code>iOS</code>模拟器运行</span></p>
<h3 id="三、初始Demo解析"><a href="#三、初始Demo解析" class="headerlink" title="三、初始Demo解析"></a>三、初始<code>Demo</code>解析</h3><h4 id="1、main函数启动程序"><a href="#1、main函数启动程序" class="headerlink" title="1、main函数启动程序"></a>1、<code>main</code>函数启动程序</h4><ul>
<li>初始<code>widget</code>需要使用<code>MaterialApp</code>创建，常见参数：<code>title</code>、<code>theme</code>、<code>home</code>，其中<code>home</code>参数认为是必填参数，代表首页</li>
</ul>
<h4 id="2、StatefulWidget和StatelessWidget"><a href="#2、StatefulWidget和StatelessWidget" class="headerlink" title="2、StatefulWidget和StatelessWidget"></a>2、<code>StatefulWidget</code>和<code>StatelessWidget</code></h4><ul>
<li><code>StatefulWidget</code>是动态，<code>StatelessWidget</code>是静态</li>
<li>都需要重写<code>build</code>方法，</li>
<li>优先使用<code>StatelessWidget</code></li>
</ul>
<p>具体内部实现区别，暂不研究</p>
<h4 id="3、监听动态StatefulWidget的状态改变"><a href="#3、监听动态StatefulWidget的状态改变" class="headerlink" title="3、监听动态StatefulWidget的状态改变"></a>3、监听动态<code>StatefulWidget</code>的状态改变</h4><blockquote>
<p>创建一个<code>State</code>类，绑定到<code>StatefulWidget</code>，同时在<code>StatefulWidget</code>中使用<code>createState</code>方法添加<code>State</code>类，然后把重写<code>build</code>方法的代码写在<code>State</code>里面，在事件触发时，掉用<code>setState</code>方法，此时会重新执行<code>StatefulWidget</code>的<code>build</code>方法，此处需注意，不是所有代码都会执行</p>
</blockquote>
<h4 id="4、使用Navigator打开新的页面"><a href="#4、使用Navigator打开新的页面" class="headerlink" title="4、使用Navigator打开新的页面"></a>4、使用<code>Navigator</code>打开新的页面</h4><ul>
<li>新的页面，不代表是新的<code>dart</code>文件，新页面仍然可以在同一个<code>dart</code>里面创建出来</li>
<li><code>Navigator.push</code>有两个参数，第一个是默认值<code>content</code>，此处暂不做验证</li>
<li>第二个值是新页面，新页面需要使用<code>MaterialPageRoute</code>方法创建出来，此方法参数<code>builder</code>必填，括号内形参，方法内<code>return</code>新的页面，就能给形参赋值，从而正常跳转</li>
</ul>
<p>以上所有代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-keyword">import</span> <span class="hljs-symbol">&#x27;package</span>:flutter/material.dart&#x27;;<br><br>void main() =&gt; runApp(<span class="hljs-type">MyApp</span>());<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>&#123;<br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-type">Widget</span> build(<span class="hljs-type">BuildContext</span> context) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-type">MaterialApp</span>(<br>      title: <span class="hljs-string">&quot;aaa&quot;</span>,<br>      theme: <span class="hljs-type">ThemeData</span>(<br>        primarySwatch: <span class="hljs-type">Colors</span>.blue,<br>      ),<br>      home: <span class="hljs-type">HomePage</span>(),<br>    );<br>  &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HomePage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatefulWidget</span> </span>&#123;<br>  <span class="hljs-type">HomePageState</span> createState() =&gt; <span class="hljs-keyword">new</span> <span class="hljs-type">HomePageState</span>();<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HomePageState</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">State&lt;HomePage&gt;</span> </span>&#123;<br>  <span class="hljs-keyword">var</span> count = <span class="hljs-number">0</span>;<br>  void countup() &#123;<br>    count++;<br>    setState(() &#123;<br>      print(<span class="hljs-string">&quot;jjj&quot;</span>);<br>      nslog(<span class="hljs-string">&quot;kkk&quot;</span>);<br>    &#125;);<br>  &#125;<br><br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-type">Widget</span> build(<span class="hljs-type">BuildContext</span> context) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-type">Scaffold</span>(<br>      appBar: <span class="hljs-type">AppBar</span>(<br>        title: <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;bbb&quot;</span>),<br>      ),<br>      body: <span class="hljs-type">Center</span>(<br>        child: <span class="hljs-type">Column</span>(<br>          mainAxisAlignment: <span class="hljs-type">MainAxisAlignment</span>.center,<br>          children: [<br>            <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;ccc&quot;</span>),<br>            <span class="hljs-type">Text</span>(<br>              <span class="hljs-string">&quot;$count&quot;</span>,<br>            ),<br>            <span class="hljs-type">FlatButton</span>(<br>              child: <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;ddd&quot;</span>),<br>              textColor: <span class="hljs-type">Colors</span>.blue,<br>              onPressed: () &#123;<br>                print(<span class="hljs-string">&quot;eee&quot;</span>);<br>                <span class="hljs-type">Navigator</span>.push(context, <span class="hljs-type">MaterialPageRoute</span>(builder: (newpage) &#123;<br>                  <span class="hljs-keyword">return</span> <span class="hljs-type">NewPage</span>();<br>                &#125;));<br>              &#125;,<br>              onLongPress: () &#123;<br>                print(<span class="hljs-string">&quot;iii&quot;</span>);<br>              &#125;,<br>            ),<br>          ],<br>        ),<br>      ),<br>      floatingActionButton: <span class="hljs-type">FloatingActionButton</span>(<br>        onPressed: () &#123;<br>          print(<span class="hljs-string">&quot;hhh&quot;</span>);<br>          countup();<br>        &#125;,<br>        <span class="hljs-comment">// tooltip: &#x27;Increment&#x27;,</span><br>        child: <span class="hljs-type">Icon</span>(<span class="hljs-type">Icons</span>.add),<br>      ),<br>    );<br>  &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NewPage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>&#123;<br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-type">Widget</span> build(<span class="hljs-type">BuildContext</span> context) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-type">Scaffold</span>(<br>      appBar: <span class="hljs-type">AppBar</span>(<br>        title: <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;fff&quot;</span>),<br>      ),<br>      body: <span class="hljs-type">Center</span>(<br>        child: <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;ggg&quot;</span>),<br>      ),<br>    );<br>  &#125;<br>&#125;<br><br>void nslog(<span class="hljs-type">String</span> string) &#123;<br>  print(string);<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h3 id="四、路由传参"><a href="#四、路由传参" class="headerlink" title="四、路由传参"></a>四、路由传参</h3><ul>
<li>有固定的格式，接收参数的<code>widget</code>通过固定语法接收参数，接收完之后定义一个参数存储，传输过程中参数名相同</li>
<li>回调的参数使用打开<code>widget</code>的方法回调，<code>Navigator.push</code>对应<code>Navigator.pop</code>，同样，第二个参数为回调参数</li>
<li>第一个<code>widget</code>获取回调参数时，需要使用<code>await</code>修饰，才能获取到回调参数，传参方法中也可以使用<code>async</code>异步修饰</li>
<li><code>async</code>和<code>await</code>分别代表异步操作和延迟操作</li>
</ul>
<p>代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-keyword">import</span> <span class="hljs-symbol">&#x27;package</span>:flutter/material.dart&#x27;;<br><br>void main() =&gt; runApp(<span class="hljs-type">MyApp</span>());<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>&#123;<br>  <span class="hljs-comment">// This widget is the root of your application.</span><br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-type">Widget</span> build(<span class="hljs-type">BuildContext</span> context) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-type">MaterialApp</span>(<br>      title: <span class="hljs-symbol">&#x27;Route</span> <span class="hljs-type">Params</span>&#x27;,<br>      theme: <span class="hljs-type">ThemeData</span>(<br>        primarySwatch: <span class="hljs-type">Colors</span>.blue,<br>      ),<br>      home: <span class="hljs-type">MyHomePage</span>(),<br>    );<br>  &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyHomePage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>&#123;<br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-type">Widget</span> build(<span class="hljs-type">BuildContext</span> context) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-type">Scaffold</span>(<br>      appBar: <span class="hljs-type">AppBar</span>(<br>        title: <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;111&quot;</span>),<br>      ),<br>      body: <span class="hljs-type">Column</span>(<br>        children: [<br>          <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;222&quot;</span>),<br>          <span class="hljs-type">FlatButton</span>(<br>            child: <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;333&quot;</span>),<br>            color: <span class="hljs-type">Colors</span>.blue,<br>            onPressed: () async &#123;<br>              <span class="hljs-keyword">var</span> backParams = await <span class="hljs-type">Navigator</span>.push(context, <br>                <span class="hljs-type">MaterialPageRoute</span>(builder: (newpage) &#123;<br>                    <span class="hljs-keyword">return</span> <span class="hljs-type">TipRoute</span>(text: <span class="hljs-string">&quot;444&quot;</span>);<br>                &#125;)<br>              );<br>              print(<span class="hljs-string">&quot;返回值&quot;</span>+<span class="hljs-string">&quot;$backParams&quot;</span>);<br>            &#125;,<br>          )<br>        ],<br>      ),<br>    );<br>  &#125;<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TipRoute</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>&#123;<br>  <span class="hljs-type">TipRoute</span>(&#123;<br>    <span class="hljs-type">Key</span> key,<br>    <span class="hljs-meta">@required</span> <span class="hljs-keyword">this</span>.text, <span class="hljs-comment">// 接收一个text参数</span><br>  &#125;) : <span class="hljs-keyword">super</span>(key: key);<br>  <span class="hljs-keyword">final</span> <span class="hljs-type">String</span> text;<br><br>  <span class="hljs-meta">@override</span><br>  <span class="hljs-type">Widget</span> build(<span class="hljs-type">BuildContext</span> context) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-type">Scaffold</span>(<br>      appBar: <span class="hljs-type">AppBar</span>(<br>        title: <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;提示&quot;</span>),<br>      ),<br>      body: <span class="hljs-type">Padding</span>(<br>        padding: <span class="hljs-type">EdgeInsets</span>.all(<span class="hljs-number">18</span>),<br>        child: <span class="hljs-type">Center</span>(<br>          child: <span class="hljs-type">Column</span>(<br>            children: &lt;<span class="hljs-type">Widget</span>&gt;[<br>              <span class="hljs-type">Text</span>(text),<br>              <span class="hljs-type">RaisedButton</span>(<br>                onPressed: () =&gt; <span class="hljs-type">Navigator</span>.pop(context, <span class="hljs-string">&quot;我是返回值&quot;</span>),<br>                child: <span class="hljs-type">Text</span>(<span class="hljs-string">&quot;返回&quot;</span>),<br>              )<br>            ],<br>          ),<br>        ),<br>      ),<br>    );<br>  &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>


<p><span style="color: lightgray;"><em>未完待续</em></span></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/flutter/">flutter</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/flutter/">flutter</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/">学习日记</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/05/Flutter%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0-log2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Flutter学习日记-log2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/26/%E5%90%AF%E7%94%A8hexo%E6%96%B0%E4%B8%BB%E9%A2%98indigo/">
                        <span class="hidden-mobile">启用hexo新主题indigo</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>










  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
