<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>多闪：微信时代的第一条裂缝 | AnderGH&#39;s blogs | 风轻云淡，于事安然。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="转载">
    <meta name="description" content="本文转载自知乎er，原文地址：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;55035437  2019年1月15日，抖音发布了视频社交工具“多闪”。 2019年1月15日，微信时代的铜墙铁壁，被敲出了第一条微小的裂缝。 一、微信病了？在社交产品的世界里，微信是站在五岳之巅的第一高手。 原来这山是没人敢爬的，试图爬这座山的人，要么三招接不住，从半山腰掉下来摔死了；要么在山脚的树林里找个">
<meta property="og:type" content="article">
<meta property="og:title" content="多闪：微信时代的第一条裂缝">
<meta property="og:url" content="https://andergh.github.io/2019/01/21/%E5%A4%9A%E9%97%AA%EF%BC%9A%E5%BE%AE%E4%BF%A1%E6%97%B6%E4%BB%A3%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9D%A1%E8%A3%82%E7%BC%9D/index.html">
<meta property="og:site_name" content="AnderGH&#39;s blogs">
<meta property="og:description" content="本文转载自知乎er，原文地址：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;55035437  2019年1月15日，抖音发布了视频社交工具“多闪”。 2019年1月15日，微信时代的铜墙铁壁，被敲出了第一条微小的裂缝。 一、微信病了？在社交产品的世界里，微信是站在五岳之巅的第一高手。 原来这山是没人敢爬的，试图爬这座山的人，要么三招接不住，从半山腰掉下来摔死了；要么在山脚的树林里找个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-01-21T07:39:14.000Z">
<meta property="article:modified_time" content="2019-04-10T03:29:28.236Z">
<meta property="article:author" content="AnderGH">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="AnderGH&#39;s blogs" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/your's%20name.JPG">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">

    <!-- 个性化代码高亮 -->
    <link rel="stylesheet" href="/highlight/custom/xcode.css">
    <script src="/highlight/highlight.pack.js"></script>
    <script src="/highlight/highlightjs-line-numbers/highlightjs-line-numbers.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>hljs.initLineNumbersOnLoad();</script>

    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand" style="text-align: center;">
        <a href="/" class="avatar waves-effect waves-circle waves-light" style="margin-left: 60px;">
          <img src="/img/your's%20name.JPG">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">AnderGH</h5>
          <a href="mailto:guanhaodev@163.com" title="guanhaodev@163.com" class="mail">guanhaodev@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HomePage
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                About
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/andergh" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">多闪：微信时代的第一条裂缝</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">多闪：微信时代的第一条裂缝</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-01-21T07:39:14.000Z" itemprop="datePublished" class="page-time">
  2019-01-21
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E9%98%85%E8%AF%BB%E8%BD%AC%E8%BD%BD/">阅读转载</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、微信病了？"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、微信病了？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、能打败微信的只有微信自己？"><span class="post-toc-number">2.</span> <span class="post-toc-text">二、能打败微信的只有微信自己？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、多闪想做什么？"><span class="post-toc-number">3.</span> <span class="post-toc-text">三、多闪想做什么？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#结语"><span class="post-toc-number">4.</span> <span class="post-toc-text">结语</span></a></li></ol>
        </nav>
    </aside>


<article id="post-多闪：微信时代的第一条裂缝"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">多闪：微信时代的第一条裂缝</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-01-21 15:39:14" datetime="2019-01-21T07:39:14.000Z"  itemprop="datePublished">2019-01-21</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/%E9%98%85%E8%AF%BB%E8%BD%AC%E8%BD%BD/">阅读转载</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>本文转载自<a href="https://www.zhihu.com/people/Noxding/activities" target="_blank" rel="noopener">知乎er</a>，原文地址：<a href="https://zhuanlan.zhihu.com/p/55035437" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/55035437</a></p>
<hr>
<p><strong>2019年1月15日，抖音发布了视频社交工具“多闪”。</strong></p>
<p><strong>2019年1月15日，微信时代的铜墙铁壁，被敲出了第一条微小的裂缝。</strong></p>
<h3 id="一、微信病了？"><a href="#一、微信病了？" class="headerlink" title="一、微信病了？"></a>一、微信病了？</h3><p>在社交产品的世界里，微信是站在五岳之巅的第一高手。</p>
<p>原来这山是没人敢爬的，试图爬这座山的人，要么三招接不住，从半山腰掉下来摔死了；要么在山脚的树林里找个高地，扎起一个寨子满足了。更多的人来到山门口，抬头看一眼就被气场所震慑，一转头加入了守山大军。所以大家越来越觉得，这山没法爬，这五岳至尊没法挑战。</p>
<p>但是好像一夜之间，微信的挑战者多了起来。</p>
<p>是微信出了什么毛病了么？其实微信什么毛病也没出，人家自己在五岳之巅照样苦练内功，最近刚刚大刀阔斧的发布了新版本。微信只是越来越老了，越来越沉重了。就像人一样：再牛逼的人，一百来岁的时候也很难健步如飞，当了皇帝也不能再浪迹天涯。</p>
<p>当年把全部关系链投入微信，顶微信起来的那批年轻人已经长大了，而10亿用户的微信也变成了一个基础设施，服务于全国网民。微信是一个极其主流、克制、平稳、不带有任何特色的产品。做一个可能不太恰当的比喻，<strong>它就像中文互联网世界里的“宪法”，极其简约，极其重要，每一个部分都保证也必须稳稳当当。但这也让微信变得非常的无聊，它非常的效率，非常的商业，但并不好玩。</strong></p>
<p>除了产品上的“老”，微信上的社交关系本身也开始“老”了。换言之，微信越来越接近真实世界本身。而真实世界中不仅有活跃在虚拟世界的年轻人，也有大人和他们的真实社交关系。微信的朋友圈里除了真正的“好友”，开始出现父母长辈、七大姑八大姨、老师同学、领导同事。</p>
<p>越来越多真实世界关系的代入，让微信的社交压力越来越大。作为一个社交工具，微信开始越来越“被动”地被使用，不是出于“在这里社交分享很爽”，而是出于“大家都用”的无奈。</p>
<p>大人们躲无可躲，年轻人们试图返回QQ。QQ虽然庞大齐全，但依然陈旧，甚至比微信更老，更不够酷，更复杂。如果抛开“效率社交”的标准，而是以“乐趣社交”的标准来要求，QQ实在不能让人满意。于是年轻人们继续将QQ作为工具，四散出去寻找“有趣”。</p>
<h3 id="二、能打败微信的只有微信自己？"><a href="#二、能打败微信的只有微信自己？" class="headerlink" title="二、能打败微信的只有微信自己？"></a>二、能打败微信的只有微信自己？</h3><p>实际上，“提供社交乐趣”这个点子，早就不是什么新鲜事物。</p>
<p>有人推开熟人圈，提出“陌生人社交”这个概念，并辅以各种蠢蠢欲动的场景，已经是很多年前的事了。在这之后，社交赛道上引领一时风骚的产品前赴后继。不论是社交产品、社区产品、社交游戏产品甚至MMO游戏，几乎都是在以各种各样的方式疏解压力，以图吃一口社交链条上的蛋糕。这些产品要么让人放下顾虑隐匿身份，要么用仪式感搭设一个临时法则，要么聚集同类放大兴趣，要么点燃欲火击碎扭捏和矜持，或是直接推翻现实，提供一个游戏世界，一切从头开始。</p>
<p>但所有这些所谓“挑战者”们的社交创新的产品，都没有“挑战”过微信，没有和微信正面碰撞。因为<strong>几乎所有的所谓“年轻人社交产品”，其实都是以社区、游戏、匹配等形式的“社交关系获取工具”，而不是“社交工具”。</strong></p>
<p>对于这两个概念，我们用一个非常常见的例子——“知乎互联网人万粉大V交流群”——来说明。</p>
<ul>
<li>“知乎”——聚合同类人的社区，用来“找到人”</li>
<li>“互联网人”——被聚合的一类典型人群</li>
<li>“万粉大V”——通过社区内机制筛选出关系建立对象</li>
<li>“交流”——建立和深化关系的目的</li>
<li>“群”——建立和深化关系的工具</li>
</ul>
<p>你可以把这个群名中的任意一个组件进行替换，例如“王师傅直播水友群”、“吴亦凡全球粉丝充电宝群”……或者干脆只考虑你自己——“我想找个二次元小姐姐做女朋友”之类的想法。结果都没两样。</p>
<p>兴趣社区靠内容和氛围吸引一个圈层的人来，社交游戏靠一种特定的玩法或场景，提高用户找到社交对象的效率。而匿名社区干脆抛开进一步深化关系的可能，让所有人的链接停留在一无所知的表层，大家释放释放就好。但最终，<strong>当人们找到了对的人，建立并试图深化社交关系，还是会把关系带回“社交工具”中，还是绕不开那句话：“加个微信/QQ”。</strong></p>
<p>帮人获取社交关系容易，让人更换社交工具、抢夺关系链则极难。网易的易信、阿里的来往、老罗的子弹短信，这个行业里最牛逼的和最吹牛逼的人都在这死过一回了。</p>
<p>有人说，打败微信的只能是微信的下一个版本。这么说其实也有一定道理。准确一点说，是“只能用微信成功的方式打败微信”。因为微信之于QQ，QQ之于短信和电话，都是“让上亿人更换社交工具”的典例。</p>
<p><strong>而微信、QQ成功的道路，是社交工具在主媒介形式上的换代。</strong></p>
<p>当然，换代不是替代，几千年的信件至今仍然有不可替代的重要应用场景。换代是将一种新的，更丰富的媒介形式作为主流引入社交场景。QQ用互联网极大降低了点对点图文即时社交的成本，完成了对短信的换代；微信让语音作为点对点社交的主要媒介成为可能。这些都是信息媒介的更新换代，也都是当年它们横空出世的核心亮点。当足以换代的社交产品出世，年轻人趋之若鹜的“酷工具”就来了。</p>
<p>当然，代际更新的成功是有条件的，不然微信出来的第二天，马云就琢磨这事了。<strong>当网络技术的进步，让下一代信息媒介的流通成本足够低。新技术、新产品、新交互如果能解决新媒介的生产效率和沟通效率，就能替代旧媒介、旧技术，旧产品，旧交互。</strong>而语音的下一代信息媒介正是视频。</p>
<p>从网络技术、通讯成本上来说，现在的高速流量价格已经让流通成本足够低廉。以抖音、快手为代表的短视频浪潮已经完成了这一步验证。当视频以社区形态呈现时，抖音已然拿出了5亿MAU的成绩。</p>
<p>但是当视频作为社交工具的主媒介引入时，生产效率和沟通效率就成了产品要解决的难题。毕竟越丰富的媒介形式，生产越复杂。年轻人确实愿意接受新的媒介形式，但是否“用的爽”，决定了能不能留住人。解决了这个问题的“酷工具”，爬上山顶的可能性就不再是0。这也是“多闪”产品发布会的圆桌论坛上，几位大佬多次重复的愿景，希望用“更加简单”的方式去社交。这个“更加简单”，有一半是摒弃了微信为代表的现实关系压力，而另一半则是真的要让视频社交简单到一定程度。</p>
<p>最后，每一代产品天然带着的是一代人。一个足够酷的产品成长起来的这几年，会把初入互联网的这一批人卷走，带着这批流量向上对抗。95后接触互联网早于90后，他们带着在中学建立好的QQ关系网走入大学，顶住了90后自上而下压下来的微信关系需求。</p>
<p>但这并不是QQ多么出类拔萃，而是95后们无处遁逃的临时营地。00后会比95后更早接触互联网和移动互联网，甚至早就被抖音所俘获。多闪比QQ更有机会，在他们迎击95后之前构建起更强的阵地。更何况，95后本身已经不是微信的战士，甚至更有可能变成QQ的逃兵，彻底和腾讯阵地说拜拜。</p>
<h3 id="三、多闪想做什么？"><a href="#三、多闪想做什么？" class="headerlink" title="三、多闪想做什么？"></a>三、多闪想做什么？</h3><p>前前后后扯了这么多，该看看“多闪”这个产品本身了。</p>
<p>在我看来，多闪这个产品，目前在很专注而集中的做一件事：<strong>让用户找到好玩的人，并与他们建立联系，然后用短视频作为主媒介。</strong></p>
<p>这一件事中其实要在产品上实现的是三件小事。</p>
<p>落实短视频的主媒介地位；<br>让视频简单到可以作为主媒介；<br>别把自己做成社区。<br>这三件小事，也许可以从多闪的一些产品细节中看出端倪。</p>
<p>对比一下微信和多闪的聊天界面，我们不难发现，由于微信以语音文字作为“基本盘”，其他媒介形态诸如图片、视频等，都被视作一个“扩展功能”，与“文件”“定位”等进行并列。而在多闪中，视频占据着“基本盘”的位置，图片紧随其后。<strong>整个交互逻辑中，视频和图片被当做“基本媒介类型”去对待，而不是“额外文件类型”。</strong>即使是发图，也不再需要煞有介事的调出文件管理的表层筛选。至少我们看到了第一件小事。</p>
<p>对比多闪和抖音的视频生产工具，我们看到多闪的内容生产工具和抖音早期类似，提供基本的滤镜、视频效果和脸部贴图。值得注意的一个细节是：多闪没有任何复杂的修饰调整和剪辑功能，甚至没有抖音的“美颜开关”，只有一个幅度中等的“自动美颜效果”。用户在多闪中发布视频的流程，被简化为“拍一段视频——加必要的注解（文字/画笔/贴纸）——发送”这样简单的三步流程。</p>
<p>抖音明白，一定不能让用户像用抖音一样用多闪。这就像微信也不会让用户像用全民K歌一样用微信语音一样。<strong>这一设计细节，传达的意图是让用户在即时通讯场景下，专注于“信息表达”本身，而不要试图将其变成社区里的“表演”</strong>，更不需要为了获取千万点赞，产出一份完美的作品而做复杂的编辑。用于即使通讯场景的视频，就应当是表达方式本身。它所承载的只是比语音、文字、图片更丰富的信息而已。用户使用它，也应当是基于信息表达。它其实更像微信聊天的小视频，只不过这次不是附庸，而是主角。</p>
<p>而对于自拍五分钟修图两小时的年轻女性用户，对于尽善尽美复杂剪辑的vloger，这也许真的可以减少90%的视频生产时间。减少了时间，也就降低了成本。</p>
<p>而实际上，在多闪中卖力表演也没有太大的意义。多闪的“世界”频道以人为维度组织信息流，看完的人会被明确标示。而对视频本身，没有任何播放数据，也没有任何交互，没有点赞没有评论没有打赏没有收藏。<strong>一切短视频内容社区中的基本设定全部消失。</strong></p>
<p>这一切都指向最后一件事：“多闪不是社区”。这个功能只是为了让你鉴定一个愿意进入“世界”频道的人是否好玩，并决定是否要聊一聊或加好友。你在多闪应当关心的是“人”，而不是内容。即便你愿意表演，也不是作为一个自媒体在表演，而是作为一个个人在show自己。</p>
<p>世界这个场景，谁会喜欢？年轻人喜欢。95后，00后会喜欢。这个场景其实就是扩列，当他们在qq求扩列的时候，他们就在表达以兴趣和认同为导向的交友意愿，认不认识不重要，喜欢你这个人最重要。</p>
<p>如果你不能理解，可以试试想一下，让时间倒流个十五年，当你忐忑窃喜地偷偷打开家里的winxp电脑，第一次拥有一个QQ号，偷偷把小企鹅藏在“海淀黄冈密卷”文件夹里。当你因为玩QQ飞车、喜欢火影、爱听周杰伦、在百度知道里加入一个答题战队而加入各种个样的QQ群；当你在QQ游戏大厅里遇见游戏伙伴；你会不会在qq上加一些陌生人，并和他们聊的不亦乐乎？</p>
<p>最终，多闪给了用户一个纯粹链接有趣的人的社交工具，没有类似公众号和抖音的内容分发，这一点倒是和QQ的核心框架殊途同归，阻挡着流量生意的脚步。为了这一点，多闪甚至没有上线“群组”这个社交工具的基本组件。“群组”固然在加速关系网拓展时不可或缺，但现在不是时候。过早的提供用户聚集的能力，就会过早的吸引盘踞在微信中的流量蝗虫和微商大军。这显然是逃离微信的年轻人最不愿意看到的。</p>
<p>既然是00后的事，怎么能让大人们进去瞎搅和？</p>
<p>四、为什么是多闪？</p>
<p>对，为什么是多闪？</p>
<p><strong>因为多闪有抖音。</strong></p>
<p>当我们回顾微信的成功之路，我们不难发现，微信并不是唯一企图将社交工具更新换代的产品，甚至不是第一个做出规模的产品。当年的米聊和talkbox，都曾发现语音这个契机，并带着数百万的移动互联网原住民，艰难的走在更新换代的路上。</p>
<p>但微信有腾讯，准确的说，微信站在QQ生态的肩膀上。用QQ这个国民级的流量池开闸泄洪，微信不需要获取用户之后建立关系，而是直接获取关系网，实现碾压式增长。这种碾压式的增长，彻底击垮了其他对手。而抖音坐拥2.5亿DAU，5亿MAU以及规模可观的海外市场，正是目前几乎唯一能够和微信匹敌的国民级流量池。</p>
<p>因为思考过微信的成功，所以抖音的下一步如果想升维进步，就一定是多闪，而多闪也一定会让抖音开闸，在微信面前站稳脚跟，同时很难被其他团队快速复制和跟上。对于00后来说，抖音够有趣，比微信QQ和其他什么内容社区有趣一些，如果多闪也够酷，他们愿意买账。</p>
<p>抖音已经在账号、好友关系、消息等方面和多闪打通，跟进多闪上线了随拍功能。抖音的随拍和多闪的世界频道也可以同步内容。多闪的出现，会让抖音的社交关系真正生效。</p>
<p>抖音一直在试图基于社区生态做社交关系。包括强化关注feed流的互动功能，基于通讯录的社交关系导入。抖音甚至在“作品”之外，增加基于“转发”逻辑的“动态”，解决广大基层用户生产意愿下降的问题，试图将每一个“抖音观众”塑造得更有血肉。诸如此类操作都没有真正解决抖音内的社交关系，因为抖音始终不是一个社交工具，它的核心组织形式，依旧是中心化社区的“把内容分发给人”。抖音也不适合强加一个社交工具进去，这会让抖音本身的中心化社区重点分散。</p>
<p>带着社区的关系，去做独立的社交工具，没有人做过么？我们可能忘了大洋彼岸的Facebook和承载其社交通讯功能的小弟Messenger了。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>以上种种，并不是要预言多闪的快速成功，也不是给微信或是QQ下病危通知书。实际上，多闪这个挑战者距离成功还很遥远。但这至少意味着微信时代铜墙铁壁已经被敲出了第一条裂缝，视频开始向音频发起挑战。</p>
<p>随着技术革新和产品创新，这条媒介升级的裂缝迟早会出现，一如它的前辈QQ、短信、电话和信件一样。最终带着00后大军突破高墙的不一定是谁：可能是多闪，可能是字节跳动的下N个产品，也可能是微信或是腾讯自己，甚至是某个尚未出世的团队，但这都不重要。这条裂缝的出现，始终是令人激动的。</p>
<p><strong>我们都知道太阳一定会升起，但这不影响日出时刻的迷人，不是么？</strong></p>

        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="https://andergh.github.io">
            <img src="/img/your's%20name.JPG" alt="AnderGH">
            AnderGH
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/01/29/iOS%E7%9A%84%E8%A7%A6%E6%91%B8%E4%BA%8B%E4%BB%B6/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">iOS的触摸事件</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/01/18/%E5%B8%9D%E5%9B%BD%E7%9A%84%E5%BE%81%E7%A8%8B%E2%80%94%E2%80%94%E5%A6%82%E4%BD%95%E8%8E%B7%E5%BE%97%E8%81%94%E5%90%88%E5%9B%BD%E5%AE%89%E7%90%86%E4%BC%9A%E5%B8%B8%E4%BB%BB%E7%90%86%E4%BA%8B%E5%9B%BD%E7%9A%84%E5%B8%AD%E4%BD%8D/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">帝国的征程——如何获得联合国安理会常任理事国的席位</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    
    <div class="bottom">
        <p>
        	
				<span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
			

        	<span>AnderGH &copy; 2018 - 2020</span>

            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>










</body>
</html>
