<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>启用hexo新主题indigo | AnderGH&#39;s blogs | 风轻云淡，于事安然。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="hexo">
    <meta name="description" content="我的博客原来的主题是fexo，经过了一段时间后，也有点审美疲劳了，所以本次切换主题到hexo-theme-indigo 一、部分个性化部署完该主题后，我觉的有部分内容需要修改为我自己的风格，所以做了如下修改 1、左上部分头像、姓名和邮箱位置居中 &#x2F;indigo&#x2F;layout&#x2F;_partial&#x2F;menu.ejs  &lt;!--第7行，添加居中样式--&gt; &lt;!--&lt;div clas">
<meta property="og:type" content="article">
<meta property="og:title" content="启用hexo新主题indigo">
<meta property="og:url" content="https://andergh.github.io/2020/02/26/%E5%90%AF%E7%94%A8hexo%E6%96%B0%E4%B8%BB%E9%A2%98indigo/index.html">
<meta property="og:site_name" content="AnderGH&#39;s blogs">
<meta property="og:description" content="我的博客原来的主题是fexo，经过了一段时间后，也有点审美疲劳了，所以本次切换主题到hexo-theme-indigo 一、部分个性化部署完该主题后，我觉的有部分内容需要修改为我自己的风格，所以做了如下修改 1、左上部分头像、姓名和邮箱位置居中 &#x2F;indigo&#x2F;layout&#x2F;_partial&#x2F;menu.ejs  &lt;!--第7行，添加居中样式--&gt; &lt;!--&lt;div clas">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-26T09:09:14.000Z">
<meta property="article:modified_time" content="2020-03-04T00:56:35.784Z">
<meta property="article:author" content="AnderGH">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="AnderGH&#39;s blogs" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/your's%20name.JPG">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">

    <!--个性化代码高亮 -->
    <link rel="stylesheet" href="/highlight/custom/xcode.css">
    <script src="/highlight/highlight.pack.js"></script>
    <script src="/highlight/highlightjs-line-numbers/custom/highlightjs-line-numbers.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>hljs.initLineNumbersOnLoad();</script>

    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand" style="text-align: center;">
        <a href="/" class="avatar waves-effect waves-circle waves-light" style="margin-left: 60px;">
          <img src="/img/your's%20name.JPG">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">AnderGH</h5>
          <a href="mailto:guanhaodev@163.com" title="guanhaodev@163.com" class="mail">guanhaodev@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HomePage
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user"></i>
                About
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/andergh" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">启用hexo新主题indigo</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">启用hexo新主题indigo</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-02-26T09:09:14.000Z" itemprop="datePublished" class="page-time">
  2020-02-26
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/hexo/">hexo</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、部分个性化"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、部分个性化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、左上部分头像、姓名和邮箱位置居中"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1、左上部分头像、姓名和邮箱位置居中</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、隐藏底部关于版权的内容，并把RSS按钮改到最底部"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2、隐藏底部关于版权的内容，并把RSS按钮改到最底部</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、浏览器Console下出现node-waves插件等报错"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">3、浏览器Console下出现node-waves插件等报错</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、原功能迁移"><span class="post-toc-number">2.</span> <span class="post-toc-text">二、原功能迁移</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1、图片功能"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1、图片功能</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2、音频功能"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2、音频功能</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3、视频功能"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">3、视频功能</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4、代码高亮"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">4、代码高亮</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、上传部署"><span class="post-toc-number">3.</span> <span class="post-toc-text">三、上传部署</span></a></li></ol>
        </nav>
    </aside>


<article id="post-启用hexo新主题indigo"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">启用hexo新主题indigo</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-02-26 17:09:14" datetime="2020-02-26T09:09:14.000Z"  itemprop="datePublished">2020-02-26</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/hexo/">hexo</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>我的博客原来的主题是<a href="https://github.com/forsigner/fexo" target="_blank" rel="noopener"><code>fexo</code></a>，经过了一段时间后，也有点审美疲劳了，所以本次切换主题到<a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank" rel="noopener"><code>hexo-theme-indigo</code></a></p>
<h3 id="一、部分个性化"><a href="#一、部分个性化" class="headerlink" title="一、部分个性化"></a>一、部分个性化</h3><p>部署完该主题后，我觉的有部分内容需要修改为我自己的风格，所以做了如下修改</p>
<h4 id="1、左上部分头像、姓名和邮箱位置居中"><a href="#1、左上部分头像、姓名和邮箱位置居中" class="headerlink" title="1、左上部分头像、姓名和邮箱位置居中"></a>1、左上部分头像、姓名和邮箱位置居中</h4><ul>
<li><code>/indigo/layout/_partial/menu.ejs</code></li>
</ul>
<pre><code>&lt;!--第7行，添加居中样式--&gt;
&lt;!--&lt;div class=&quot;brand&quot;&gt;--&gt;
&lt;div class=&quot;brand&quot; style=&quot;text-align: center;&quot;&gt;</code></pre><pre><code>&lt;!--第8行，添加居中样式--&gt;
&lt;!--&lt;a href=&quot;&lt;%- url_for(theme.avatar_link) %&gt;&quot; class=&quot;avatar waves-effect waves-circle waves-light&quot;&gt;--&gt;
&lt;a href=&quot;&lt;%- url_for(theme.avatar_link) %&gt;&quot; class=&quot;avatar waves-effect waves-circle waves-light&quot; style=&quot;margin-left: 60px;&quot;&gt;</code></pre><h4 id="2、隐藏底部关于版权的内容，并把RSS按钮改到最底部"><a href="#2、隐藏底部关于版权的内容，并把RSS按钮改到最底部" class="headerlink" title="2、隐藏底部关于版权的内容，并把RSS按钮改到最底部"></a>2、隐藏底部关于版权的内容，并把<code>RSS</code>按钮改到最底部</h4><ul>
<li><code>/themes/indigo/layout/_partial/footer.ejs</code></li>
</ul>
<pre><code>&lt;footer class=&quot;footer&quot;&gt;
    &lt;!--删除上半部分标签--&gt;
    &lt;!--&lt;div class=&quot;top&quot;&gt;--&gt;
    &lt;!--    &lt;%- partial(&#39;plugins/site-visit&#39;) %&gt;--&gt;
    &lt;!--    &lt;p&gt;--&gt;
    &lt;!--        &lt;% if ((config.feed) &amp;&amp; (config.feed.path.length)) { %&gt;--&gt;
    &lt;!--            &lt;span&gt;&lt;a href=&quot;&lt;%- url_for(config.feed.path) %&gt;&quot; target=&quot;_blank&quot; class=&quot;rss&quot; title=&quot;rss&quot;&gt;&lt;i class=&quot;icon icon-lg icon-rss&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/span&gt;--&gt;
    &lt;!--        &lt;% } %&gt;--&gt;
    &lt;!--        &lt;span&gt;&lt;%- __(&#39;footer.license&#39;) %&gt;&lt;/span&gt;--&gt;
    &lt;!--    &lt;/p&gt;--&gt;
    &lt;!--&lt;/div&gt;--&gt;
    &lt;div class=&quot;bottom&quot;&gt;
        &lt;p&gt;&lt;span&gt;&lt;%-config.author %&gt; &amp;copy; &lt;%if (theme.since_year &amp;&amp; theme.since_year &lt; date(new Date(), &#39;YYYY&#39;)) {%><%- theme.since_year %> - <%}%&gt;&lt;%- date(new date(), &#39;yyyy&#39;) %&gt;&lt; span&gt; &lt;!--添加rss标签--&gt; &lt;% if ((config.feed) &amp;&amp; (config.feed.path.length)) { %&gt; &lt;span&gt;&lt;a href="&quot;&lt;%-" url_for(config.feed.path) %&gt;&quot; target="&quot;_blank&quot;" class="&quot;rss&quot;" title="&quot;rss&quot;&gt;&lt;i" icon-lg icon-rss&quot;&gt;&lt; i&gt;&lt; a&gt;&lt; } &lt;span&gt; if(theme.icp_license) {%&gt; &lt;a theme.icp_license a&gt;&lt;br&gt; power by theme &lt; p&gt; div&gt; footer&gt;< code></%}%&gt;&lt;%-></%-></code></pre><h4 id="3、浏览器Console下出现node-waves插件等报错"><a href="#3、浏览器Console下出现node-waves插件等报错" class="headerlink" title="3、浏览器Console下出现node-waves插件等报错"></a>3、浏览器<code>Console</code>下出现<code>node-waves</code>插件等报错</h4><p>由于我不需要<code>node-waves</code>插件，所以我删除了加载插件的代码，设置配置项<code>cdn: false</code></p>
<ul>
<li><code>/themes/indigo/layout/_partial/script.ejs</code></li>
</ul>
<pre><code>&lt;!--删除首行插件引入代码--&gt;
&lt;!--&lt;script src=&quot;//cdn.bootcss.com/node-waves/0.7.4/waves.min.js&quot;&gt;&lt;/script&gt;--&gt;</code></pre><ul>
<li><code>/themes/indigo/source/js/main.js</code></li>
<li><code>/themes/indigo/source/js/main.min.js</code></li>
</ul>
<pre><code>&lt;!--修改报错为正常打印--&gt;
&lt;!--console.error(&#39;Waves loading failed.&#39;)--&gt;
console.log(&#39;Waves loading failed.&#39;)</code></pre><h3 id="二、原功能迁移"><a href="#二、原功能迁移" class="headerlink" title="二、原功能迁移"></a>二、原功能迁移</h3><h4 id="1、图片功能"><a href="#1、图片功能" class="headerlink" title="1、图片功能"></a>1、图片功能</h4><p>在原主题中，我分析了添加图片的几种方案，参见：<a href="https://andergh.github.io/2018/07/31/如何在hexo博客中添加图片/">如何在hexo博客中添加图片</a>，想继续使用<code>hexo-asset-image</code>插件</p>
<p>但是由于<code>hexo 3</code>新版本的原因，<code>hexo-asset-image</code>插件出现了一些报错，查看<code>Issues</code>后决定本地修改插件代码</p>
<ol>
<li><code>io</code>路径问题，修改<code>MyBlog/node_modules/hexo-asset-image/index.js</code>文件</li>
</ol>
<pre><code>// 第24行
var endPos = link.length - 1; </code></pre><ol start="2">
<li>执行<code>hexo</code>的命令时，会有<code>log</code>输出，修改<code>MyBlog/node_modules/hexo-asset-image/index.js</code>文件，注释第<code>60</code>行代码</li>
</ol>
<h4 id="2、音频功能"><a href="#2、音频功能" class="headerlink" title="2、音频功能"></a>2、音频功能</h4><p>以前的文档记录<a href="https://andergh.github.io/2018/08/01/如何在hexo博客添加音频/">如何在hexo博客添加音频</a>。新主题中，依然准备采用<code>APlayer</code>播放器和<code>APlayer-Typecho</code>插件</p>
<blockquote>
<p>注意：由于<code>indigo</code>主题编译<code>js</code>路径的问题，所以<code>dist</code>文件夹放在<code>themes/indigo/source</code>路径下才行</p>
</blockquote>
<blockquote>
<p>本次同时更新<code>APlayer-Typecho</code>插件，为了能播放纯音乐，修改<code>Meting.min.js</code>中代码，添加一个歌词的字段，<code>data-lrcType</code>：是否打开歌词</p>
</blockquote>
<pre><code>g=g.replace(&#39;:lrcType&#39;,d.dataset.lrcType)</code></pre><pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;/dist/APlayer.min.css&quot;&gt;
&lt;script src=&quot;/dist/APlayer.min.js&quot;&gt;&lt;/script&gt;

&lt;div class=&quot;aplayer&quot; data-id=&quot;496298744&quot; data-server=&quot;netease&quot; data-type=&quot;song&quot; data-lrcType=false&gt;&lt;/div&gt;

&lt;div class=&quot;aplayer&quot; data-id=&quot;004VBMk71TdUuR&quot; data-server=&quot;tencent&quot; data-type=&quot;song&quot;&gt;&lt;/div&gt;

&lt;script src=&quot;/dist/Meting.min.js&quot;&gt;&lt;/script&gt;</code></pre><link rel="stylesheet" href="/dist/APlayer.min.css">
<script src="/dist/APlayer.min.js"></script>

<div class="aplayer" data-id="496298744" data-server="netease" data-type="song" data-lrctype="false"></div>

<div class="aplayer" data-id="004VBMk71TdUuR" data-server="tencent" data-type="song"></div>

<script src="/dist/Meting.min.js"></script>

<h4 id="3、视频功能"><a href="#3、视频功能" class="headerlink" title="3、视频功能"></a>3、视频功能</h4><p>暂不修改，<a href="https://andergh.github.io/2018/08/02/如何在hexo博客中添加视频/">如何在hexo博客中添加视频</a></p>
<h4 id="4、代码高亮"><a href="#4、代码高亮" class="headerlink" title="4、代码高亮"></a>4、代码高亮</h4><p>原文章地址：<a href="https://andergh.github.io/2019/04/01/代码高亮/">https://andergh.github.io/2019/04/01/代码高亮/</a></p>
<ol>
<li>代码高亮</li>
</ol>
<ul>
<li>在<code>MyBlog/themes/indigo/layout/_partial/head.ejs</code>文件中第56行添加引用</li>
<li>对<code>/highlight/styles/xcode.css</code>修改，个性化部分样式</li>
</ul>
<pre><code>    &lt;link rel=&quot;stylesheet&quot; href=&quot;/highlight/custom/xcode.css&quot;&gt;
    &lt;script src=&quot;/highlight/highlight.pack.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;</code></pre><ol start="2">
<li>代码行号</li>
</ol>
<p>采用<code>Github</code>上第三方的插件<a href="https://github.com/wcoder/highlightjs-line-numbers.js" target="_blank" rel="noopener"><code>highlightjs-line-numbers</code></a></p>
<ul>
<li>在<code>MyBlog/themes/indigo/layout/_partial/head.ejs</code>文件中第56行添加引用</li>
</ul>
<pre><code>    &lt;link rel=&quot;stylesheet&quot; href=&quot;/highlight/custom/xcode.css&quot;&gt;
    &lt;script src=&quot;/highlight/highlight.pack.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;/highlight/highlightjs-line-numbers/highlightjs-line-numbers.min.js&quot;&gt;&lt;/script&gt;
    &lt;script&gt;hljs.initHighlightingOnLoad();&lt;/script&gt;
    &lt;script&gt;hljs.initLineNumbersOnLoad();&lt;/script&gt;</code></pre><ol start="3">
<li>修改行号样式</li>
</ol>
<ul>
<li>由于<code>highlightjs-line-numbers</code>插件当代码只有一行时不会显示行号，所以需要修改源码</li>
</ul>
<pre><code>// change by guanhao at 20200227 修改判断逻辑，大于改成大于等于，单行代码也添加行号
// if (lines.length &gt; firstLineIndex) {
if (lines.length &gt;= firstLineIndex) {</code></pre><ul>
<li>自定义其他css样式</li>
</ul>
<p>找到<code>MyBlog/themes/indigo/source/css/style.less</code>文件，添加自定义的样式文件，并创建相应的样式文件</p>
<pre><code>/* 个性化样式 */

pre {
    padding: 0px !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}

code {
    color: #4d4d4c !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

a code {
    color: #ff4081 !important;
}

.hljs-ln {
    margin-bottom: 0px !important;
    border: 1px solid #dedede !important;
}

.hljs-ln tr {
    height: 26px !important;
}

.hljs-ln-numbers {
    border: 0px !important;
    border-right: 1px solid #dedede !important;
    background-color: #eaeaea !important;
    height: 26px !important;
    width: 27px !important;
    padding-left: 5px !important;
    padding-right: 5px !important;
}

.hljs-ln-code {
    border: 0px !important;
    background-color: #fbfbfb !important;
    height: 26px !important;
}

.hljs-ln-n {
    text-align: center !important;
}</code></pre><h3 id="三、上传部署"><a href="#三、上传部署" class="headerlink" title="三、上传部署"></a>三、上传部署</h3><p>最新版本<code>hexo</code>部署包中缺少<code>hexo-deployer-git</code>插件，导致部署到<code>git</code>时出现报错：<code>ERROR Deployer not found: git</code>，需要安装<code>hexo-deployer-git</code>插件才行</p>
<pre><code>$ npm install hexo-deployer-git --save</code></pre>
        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="https://andergh.github.io">
            <img src="/img/your's%20name.JPG" alt="AnderGH">
            AnderGH
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>


            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/12/06/%E6%8E%A2%E7%A9%B6KVO%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">探究KVO底层实现</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    
    <div class="bottom">
        <p>
        	
				<span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
			

        	<span>AnderGH &copy; 2018 - 2020</span>

            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>










</body>
</html>
